{
  "name": "agentic-software-steward",
  "version": "0.6.1",
  "description": "A neutral Codex project-steward suite that routes creative, product, technical, data, hardware, and release work without letting one discipline dominate another.",
  "author": {
    "name": "Adam / Codex"
  },
  "license": "UNLICENSED",
  "keywords": [
    "project-orchestration",
    "creative-direction",
    "software-architecture",
    "agentic-engineering",
    "project-memory",
    "ui-ux",
    "security",
    "quality"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Project Steward",
    "shortDescription": "Route creative and technical work without cross-lane bias.",
    "longDescription": "Project Steward selects the right stage and primary craft for each work unit, gives creative direction broad freedom, protects named technical invariants, connects the two through narrow contracts, and applies release or risk guardrails only when the affected artifact requires them.",
    "developerName": "Adam / Codex",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Reimagine this customer experience without inheriting the rough draft",
      "Make this instrument beautiful while preserving verified protocol truth",
      "Implement this data workflow without identity collisions",
      "Release the accepted result and verify it live"
    ]
  }
}
